# Example configuration for the keyboard lighting configurator
keyboard.name = Redragon
keyboard.vendor_id = 0x258A
keyboard.product_id = 0x0049
keyboard.packet_header = 0x08, 0x0A, 0x7A, 0x01
keyboard.packet_length = 382
keyboard.layout = example_layout.csv
keyboard.interface_usage_page = 0xFF00
keyboard.interface_usage = 0x0001
engine.frame_interval_ms = 100
hypr.enable = true
shortcuts.overlay_preset_index = 5

transport = hidapi


###############
#             #
# 1. PRESETS  #
#             #
###############

[Presets]
preset.0 = static_color color=#FFFF40
preset.1 = static_color color=#FF0000
preset.2 = rainbow_wave speed=0.8 scale=0.12
preset.3 = star_matrix star=#FFFFFF background=#101010 density=0.2 speed=0.2
preset.4 = rainbow_wave speed=0.8 scale=0.12 tint=#FF80FF tint_mix=0.3
preset.5 = static_color color=#95e000
preset.6 = liquid_plasma speed=0.5 scale=1.5 wave_complexity=3 mix_mode=linear colors=#E0FFFF,#00BFFF,#1E90FF
preset.7 = liquid_plasma speed=0.2 scale=2.0 wave_complexity=2 mix_mode=linear colors=#000000,#330000,#FF4500
preset.8 = reaction_diffusion width=96 height=32 du=0.16 dv=0.08 feed=0.037 kill=0.06 steps=8 zoom=1.2 speed=1.0 color_a=#0A0A10 color_b=#77FFEE
preset.9 = smoke speed=0.4 scale=3.0 octaves=3 persistence=0.4 lacunarity=2.0 drift_x=0.3 drift_y=-0.1 contrast=2.5 color_low=#E6E6E6 color_high=#4040FF
preset.10 = smoke speed=0.2 scale=2.5 octaves=2 persistence=0.6 lacunarity=2.0 drift_x=0.1 drift_y=-0.4 contrast=1.2 color_low=#050505 color_high=#304040


###########
#         #
# 2.Zones #
#         #
###########

[Zones]
zone.wasd = W,A,S,D
zone.numpad = Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8,Num9,Num0
zone.num = 1,2,3,4,5,6,7,8,9,0
zone.arrows = Up,Down,Left,Right
zone.function = F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12


##################
#                #
# 3.APPLICATIONS #
#                #
##################

[ApplicationProfiles]
default = Profile:Default, shortcut:Default
"Code"   = Profile:Coding
"zen"= Profile:Browsing
# "steam"  = Profile:Gaming
"kitty"  = Profile:Smoke, shortcut:kitty
"org.kde.dolphin" = Profile:Liquid, shortcut:dolphin
"org.kde.kate"= Profile:ReactionDiffusion, shortcut:kate
"org.kde.okular"= Profile:Okular, shortcut:Okular


############
#          #
# PROFILES #
#          #
############

[Profile:Default]
preset.3.enabled = true
# preset.4.enabled = true
preset.4.zones = function

[Profile:Coding]
preset.0.enabled = true
preset.1.zones = function, num
preset.2.zones = arrows

[Profile:Browsing]
preset.1.enabled = true

[Profile:Terminal]
preset.2.enabled = true

[Profile:Okular]
preset.1.enabled = true
preset.1.zones = num
preset.1.keys = Left, Up, Down, Right, Pgup, Pgdn, B, F1, F3, F5, F6, F7, Space, Home, End, Slash

[Profile:Liquid]
preset.7.enabled = true

[Profile:ReactionDiffusion]
preset.8.enabled = true

[Profile:Smoke]
preset.10.enabled = true


#############
#           #
# SHORTCUTS #
#           #
#############

[Shortcuts:Default]
color = #ff5500
Win = 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, L, R, Tab, V, Period, A, N, Slash, K, M, G, J, L, Q, D, F, S, Enter, T, E, R, C, I, Minus, Equal, Shift, Ctrl, Left, Up, Down, Right,Win,Alt
Win_Shift = 1, 2, 3, 4, 5, 6, 7, 8, 9, M, S, A, X, T, C, R, L, N, B, P, W, Q, d, Alt, Left, Up, Down, Right,Win,Ctrl,Shift,Alt
Win_Shift_Alt = R, Q, Slash,Win,Shift,Alt
Win_Ctrl = V, T, R, S, PgUp, PgDn, Left, Up, Down, Right,Win,Ctrl,Shift,Alt
Win_Alt = A, Space, F, S, M, X, R, F1, F11, F12, Equal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, PgUp, PgDn,Win,Ctrl,Shift,Alt
Win_Ctrl_Alt = T, Left, Right,Win,Ctrl,Alt
Win_Ctrl_Shift = Left, Right,Win,Ctrl,Shift

[Shortcuts:kitty]
Ctrl = C, D, L, Z
Ctrl_Shift = C, V, T, W, N, H, L, F, Comma, Period, Left, Up, Down, Right

[Shortcuts:VSCode]
color = #f6ff4a
Ctrl = C, V, X, A, Z, Y, F, H, S, O, N, W, P, B, J, K, L, Comma, Period, Backslash
Ctrl_Shift = P, F, H, N, T, W, L, K, V

[Shortcuts:Okular]
Ctrl = 1, 2, 3, 4, 5, 6, A, C, E, F, G, J, M, O, P, Q, Equal, Minus
Shift = F1, F3, Down, Space, Up
Alt = Left, Right
Ctrl_Shift = F, P, S, Z
Alt_Shift = Left, Right

[Shortcuts:kate]
Ctrl = Minus, Equal, Period, Slash, 0, 1, 2, 3, 4, 5,6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, N, O, P, R, S, T, U, V, W, X, Z, Home, End, Left, Up, Down, Right, Bksp, Del, Enter, Space, F1, F4, F10, F12,Ctrl,Equal,Minus
#Shift = F1, F3, Enter, Left, Up, Down, Right, PgUp, PgDn, Home, End
Alt = J, PgUp, PgDn, Left, Up, Down, Right, Home
Ctrl_Shift = A, B, D, E, H, I, O, S, U, V, Z, Home, End, Left, Up, Down, Right, PgUp, PgDn, Enter, F6
Ctrl_Alt = Enter, U, Up, Down, O, C, M, Q, I
Alt_Shift = Up, Down, I
Ctrl_Alt_Shift = F, J

[Shortcuts:dolphin]
ctrl = C, V, X, F, T, W, Q, R, L, A, M, H
ctrl_shift = N, T, I

[Shortcuts:Insomnia]
Ctrl = Comma, E, K, L, N, P, Enter, Space, Apostrophe, Backslash, F5
Shift = F1, F3, Left, Up, Down, Right, PgUp, PgDn, Home, End
Alt = Left, Right, Up, Down, Left, Up, Down, Right, Home
Ctrl_Shift = Comma, Slash, E, F, G, H, I, L, N, P, R, Backspace, Enter, Home, End, Up, Down, Left, Right, F6
Ctrl_Alt = N
Alt_Shift = U
Ctrl_Alt_Shift = Comma
