# Example configuration for the keyboard lighting configurator
keyboard.name = Redragon
keyboard.vendor_id = 0x258A
keyboard.product_id = 0x0049
keyboard.packet_header = 0x08, 0x0A, 0x7A, 0x01
keyboard.packet_length = 382
keyboard.layout = example_layout.csv
keyboard.interface_usage_page = 0xFF00
keyboard.interface_usage = 0x0001
engine.frame_interval_ms = 100
hypr.enable = false


transport = hidapi

[Presets]
preset.0 = static_color color=#FFFF40
preset.1 = static_color color=#FF0000
preset.2 = rainbow_wave speed=0.8 scale=0.12
preset.3 = star_matrix star=#FFFFFF background=#101010 density=0.2 speed=1.3
preset.4 = rainbow_wave speed=0.8 scale=0.12 tint=#FF80FF tint_mix=0.3

[Zones]
zone.wasd = W,A,S,D
zone.numpad = Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8,Num9,Num0
zone.arrows = Up,Down,Left,Right
zone.function = F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12

[ApplicationProfiles]
default = Profile:Default
"Code"   = Profile:Coding
"zen"= Profile:Browsing
# "steam"  = Profile:Gaming
"kitty"  = Profile:Terminal
"org.kde.dolphin" = Profile:Terminal

[Profile:Default]
preset.3.enabled = true
preset.4.zones = function

[Profile:Coding]
preset.0.enabled = true
preset.1.keys = 1,2,3,4,5,6,7,8,9,0
preset.1.zones = function
preset.2.zones = arrows

[Profile:Browsing]
preset.1.enabled = true

[Profile:Terminal]
preset.2.enabled = true